# HoksVCommon

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/hoksv/common/: Common.java
src/main/java/dev/hoksv/common/annotations/: Singleton.java
src/main/java/dev/hoksv/common/database/sql/: ConnectionManager.java  SQL.java  SQLTypes.java
src/main/java/dev/hoksv/common/database/sql/util/: HikariUtils.java
src/main/java/dev/hoksv/common/jedis/: Redis.java  RedisListener.java  RedisSubscriber.java
src/main/java/dev/hoksv/common/random/: RandomCollection.java
src/main/java/dev/hoksv/common/reflection/: ReflectionUtils.java
src/main/java/dev/hoksv/common/spigot/: DefaultFontInfo.java
src/main/java/dev/hoksv/common/spigot/config/: ConfigUtils.java
src/main/java/dev/hoksv/common/spigot/inventory/: PotionIDs.java
src/main/java/dev/hoksv/common/spigot/location/: LazyLocation.java  LocationUtils.java
src/main/java/dev/hoksv/common/spigot/nms/: EntityReflection.java
src/main/java/dev/hoksv/common/strings/: RandomStrings.java  Roman.java  StringUtils.java
src/main/java/dev/hoksv/common/time/: DateParser.java  DurationFormatter.java
src/main/java/dev/hoksv/common/web/: Hastebin.java
src/test/java/dev/hoksv/common/strings/: RomanTest.java
